<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>مؤسسة هنداوي</title>
    <link rel="stylesheet" href="style.css">
    <link rel="icon" type="image/x-icon" href="./images/hindawi.ico">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Cairo:wght@200;300;400;500;600;700;800;900&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css"
        integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>

<body>

    <!-- Start Header  -->
    <header class="header">
        <div class="container">
            <div class="logo">
                <img class="img" src="images/logo.svg" alt="logo">
            </div>
            <nav class="navbar float-right">
                <ul class="list-elements float-right">
                    <li class="element"><a href="#">الرئيسية</a></li>
                    <li class="element"><a href="#">الكتب</a></li>
                    <li class="element"><a href="#">القصائد</a></li>
                    <li class="element"><a href="#">المساهمون</a></li>
                    <li class="element"><a href="#">من نحن</a></li>
                    <li class="element"><a href="#">ترجم معنا</a></li>
                    <li class="element">
                        <i class="fa-solid fa-magnifying-glass my-icon"></i>
                    </li>
                    <div class="clear"></div>
                </ul>
                <div class="btn-donation float-left">
                    <a href="#"> <i class="fa-solid fa-heart"></i>
                        تبرع لنا

                    </a>
                </div>
                <div class="clear"></div>
            </nav>
            <div class="clear"></div>
        </div>
    </header>
    <!-- End Header  -->

    <!-- Start Main -->
    <main class="main-section">
        <!-- Start First Section -->
        <section class="first-section">
            <div class="container">
                <div class="position-relative">
                    <h2 class="title-style float-right">مؤسسة هنداوي</h2>
                    <div class="line p1"></div>
                    <p class="intro-p float-right">«مؤسسة هنداوي» مؤسسة غير هادفة للربح، تهدف إلى نشر المعرفة والثقافة،
                        وغرس
                        حب القراءة
                        بين المتحدثين باللغة العربية.
                    </p>
                    <div class="clear"></div>
                </div>
            </div>
        </section>
        <!-- End First Section -->

        <!-- Start Second Section -->
        <section class="second-section">
            <div class="container">
                <div class="position-relative">
                    <h2 class="title-section title-style float-right">أحدث الكتب</h2>
                    <div class="line p2"></div>
                    <section class="books-container float-right">
                        <!-- Book Number 01 -->
                        <div class="cont-book float-left">
                            <a class="book" href="https://www.hindawi.org/books/59537281/" target="_blank">
                                <img class="img" src="images/books/book-1.svg" alt="book">
                                <span class="details">شاهد التفاصيل</span>
                            </a>
                        </div>
                        <!-- Book Number 02 -->
                        <div class="cont-book float-left">
                            <a class="book" href="https://www.hindawi.org/books/59537281/" target="_blank">
                                <img class="img" src="images/books/book-2.svg" alt="book">
                                <span class="details">شاهد التفاصيل</span>
                            </a>
                        </div>
                        <!-- Book Number 03 -->
                        <div class="cont-book float-left">
                            <a class="book" href="https://www.hindawi.org/books/59537281/" target="_blank">
                                <img class="img" src="images/books/book-3.svg" alt="book">
                                <span class="details">شاهد التفاصيل</span>
                            </a>
                        </div>
                        <!-- Book Number 04 -->
                        <div class="cont-book float-left">
                            <a class="book" href="https://www.hindawi.org/books/59537281/" target="_blank">
                                <img class="img" src="images/books/book-4.svg" alt="book">
                                <span class="details">شاهد التفاصيل</span>
                            </a>
                        </div>
                        <!-- Book Number 05 -->
                        <div class="cont-book float-left">
                            <a class="book" href="https://www.hindawi.org/books/59537281/" target="_blank">
                                <img class="img" src="images/books/book-5.svg" alt="book">
                                <span class="details">شاهد التفاصيل</span>
                            </a>
                        </div>
                        <!-- Book Number 06 -->
                        <div class="cont-book float-left">
                            <a class="book" href="https://www.hindawi.org/books/59537281/" target="_blank">
                                <img class="img" src="images/books/book-6.svg" alt="book">
                                <span class="details">شاهد التفاصيل</span>
                            </a>
                        </div>
                        <!-- Book Number 07 -->
                        <div class="cont-book float-left">
                            <a class="book" href="https://www.hindawi.org/books/59537281/" target="_blank">
                                <img class="img" src="images/books/book-7.svg" alt="book">
                                <span class="details">شاهد التفاصيل</span>
                            </a>
                        </div>
                        <!-- Book Number 08 -->
                        <div class="cont-book float-left">
                            <a class="book" href="https://www.hindawi.org/books/59537281/" target="_blank">
                                <img class="img" src="images/books/book-8.svg" alt="book">
                                <span class="details">شاهد التفاصيل</span>
                            </a>
                        </div>
                        <!-- Book Number 09 -->
                        <div class="cont-book float-left">
                            <a class="book" href="https://www.hindawi.org/books/59537281/" target="_blank">
                                <img class="img" src="images/books/book-9.svg" alt="book">
                                <span class="details">شاهد التفاصيل</span>
                            </a>
                        </div>
                    </section>
                    <div class="clear"></div>
                </div>

            </div>


        </section>
        <!-- End Second Section -->
    </main>
    <!-- End Main -->













    <!-- <i class="fa-solid fa-up-long"></i> -->



</body>

</html>